apiVersion: v1
kind: Secret
metadata:
  namespace: seasidefm
  name: botsuro-secret
type: Opaque
stringData:
  BOT_TOKEN: "boom"
  CHANNEL: "seasidefm"
  MONGO_CONNECTION: "woohoo"
  SEASIDE_API_CLIENT_SECRET: "woohoo"
  SEASIDE_API_CLIENT_ID: "woohoo"
  SEASIDE_API_ENDPOINT: "woohoo"
  DISCORD_LINK: "booper"